Alias name: key0
Creation date: Apr 28, 2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: O=AiTravelPlanner
Issuer: O=AiTravelPlanner
Serial number: 1
Valid from: Sun Apr 28 12:18:41 CEST 2024 until: Fri Feb 27 11:18:41 CET 2274
Certificate fingerprints:
         SHA1: F5:3D:19:31:DD:3B:57:23:F2:ED:29:BB:6D:59:26:DE:E5:51:50:B9
         SHA256: 9F:1B:85:28:37:6B:74:B7:29:8B:E7:BA:DA:6F:13:84:5D:C8:6F:50:31:28:66:B7:70:E2:3A:49:71:48:CF:00
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1



password: aitravelplanner