<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="230dp"
    android:layout_height="310dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/style_rounded_corners"
    android:backgroundTint="@color/lighter_lighter_blue"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:cardElevation="0dp">

            <com.example.aitravelplanner.ui.components.imageview.CustomImageView
                android:id="@+id/stageImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_image_stage"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/stageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/stageAffinityImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/content_description_affinity_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stageName"
            app:srcCompat="@drawable/dashboard_affinity" />

        <TextView
            android:id="@+id/affinityPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addStageButton"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/stageAffinityImage"
            app:layout_constraintTop_toBottomOf="@+id/stageName" />

        <ImageButton
            android:id="@+id/addStageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stageName"
            app:srcCompat="@drawable/modify_travel_plus"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/content_description_add_stage_button"/>

        <Button
            android:id="@+id/deleteStageButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/style_rounded_corners"
            android:drawableLeft="@drawable/ic_xmark"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/stage_button_delete"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="13sp"
            app:backgroundTint="@color/light_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stageName"
            app:layout_constraintVertical_bias="0.461" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>